<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Complete example</title>
</head>
<body>
<body>
    <center>
        <form name="ex" action="./test1" method="post">
            <table border="1">
                <tr>
                    <th align="left">Enter ur name : </th>
                    <td><input type="text" name="ex_name" value=""></td>
                </tr>
                <tr>
                    <th align="left">Enter ur address : </th>
                    <td><textarea name="ex_add" value=""></textarea></td>
                </tr>
                <tr>
                    <th align="left">Enter ur age : </th>
                    <td><input type="text" name="ex_age" value=""></td>
                </tr>
                <tr>
                <table>
                    <tr>
                        <td align="center"><input type="submit" name="ex_continue" value="Continue"></td>
                    </tr>
                </table>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>