<html>
    <head>
    <style>
        body{
            position:fixed;
            background-image:url("image/bg.gif");
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }


         h1
         {      
             color:rgb(250, 241, 241);
             font-family: 'Courier New', Courier, monospace;
         }
         .to
         {      padding-left:35px;
             color:rgb(245, 234, 234);
             font-family: 'Courier New', Courier, monospace;
         }
         .but{
            margin-right: 100px;
            margin-top: -100px;      
            clear: both;
            height: 50px; 
            width:190px; 
            font-family:Georgia, 'Times New Roman', Times, serif;
            float:right;
            border: none;
            background-color:rgb(105, 33, 33);
            color: aliceblue;
            cursor: pointer;
         }


input[type=text], input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
    background-color:rgb(105, 33, 33);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}


.container {
  padding: 16px;
  
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color:transparent;
  background-color: rgba(0,0,0, 0.4);
  color:white;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}
.login{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
    </style>
</head>
    <body>
        <div>
                <center><h1>Regnant Chess Championship!!!</h1>
                <h1>Chess is a war over the board. The object is to crush the opponents mind. </h1></center>
                <h1>TOURNAMENT DATES</h1>
                <h1>From : 05-feb-2019 </h1>
                <h1 class="to">To : 10-feb-2019</h1>
                <button class="but" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">REGISTER SOLDIERS</button>
                
            </div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="sucess">
      <div class="imgcontainer">
          <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">�</span>
      </div>

      <div class="container">
          <label><b>First Name</b></label>
          <input type="text" placeholder="First Name" name="fname" required>

          <label><b>Last Name</b></label>
          <input type="text" placeholder="Last Name" name="lname" required>
                <label><b>Email id</b></label>
          <input type="email" placeholder="Email id" name="email" required>
          
            <label><b>Phone Number</b></label>
          <input type="text" placeholder="Phone Number" name="mobile" required>
      
          <button type="submit" class="login">LOGIN</button>
          
          </div>

      
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
      if (event.target == modal) {
              modal.style.display = "none";
      }
}
</script>

       
    </body>
</html>